{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "musical-survival-test",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "secrets": {
    "required": [
      "NEXT_PUBLIC_SUPABASE_URL",
      "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY"
    ]
  },
  "observability": {
    "enabled": true
  }
}
